<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: impact;
            padding-left: 15%;
            padding-right: 15%;
        }
     label {
         font-size: 18px;
         display: block;
         padding-bottom: 10px;
     }
     form {
         background-color:  hsla(0, 100%, 70%, 0.3);
         padding: 40px 40px 40px 40px;
         }
     .radio-inline {
         display: inline-block;
     }
     #button-area {
         float: left;
         width: 25%;
         height: 25%;
     }
     input.checkbox {
         display: inline-block;
         }
    </style>
</head>


<body>
<h1 id="title">favorite style of meme</h1> 
<p id="description">What flavor of meme gives you them feels</p>
<form id="survey-form">
 <label id="name-label">Name:</label>
  <input type="text" name="name" id="name" placeholder="your name"  required></input><br>
<br>
<label id="email-label">Email:</label>
<input type="email" name="email" id="email" placeholder="your adress"  required></input><br>
    <br>
  <label id="number-label">Number:</label>
    <input type="number" name="number" id="number" min="0" max="10" placeholder="your number" required></input><br>
  <br>
  <label id="meme-flavor">meme flavor:</label>
    <select id="dropdown" name="memes">
        <option value="dank">dank</option>
        <option value="cringe">cringe</option>
        <option value="wholesome">wholesome</option>
        <option value="spicy">spicy</option>
    </select>
    <br>
    <br>
    <label id="identity">Identity:</label>
    <div id="button-area">
    <input type="radio" class="radio-inline" id="male" name="gender" value="male">
    <label for="male">anon</label><br>
    <input type="radio" class="radio-inline" id="female" name="gender" value="female">
    <label for="female">redditor</label><br>
    <input type="radio" class="radio-inline" id="other" name="gender" value="other">
    <label for="other">normie</label>
    </div>
    <br>
    <label id="transportation">memes are:</label>
    <input type="checkbox" id="choice1" name="choice1" value="good">
    <label for="choice1">good</label><br>
    <input type="checkbox" id="choice2" name="choice2" value="bad">
    <label for="choice2">bad</label><br>
    <br>
    <textarea type="textarea" placeholder="additional comments (optional)"></textarea>
    <br>
    <br>
    <input type="submit" name="submit" id="submit"></input>
</form>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
